<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_layout"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

    <LinearLayout
        android:id="@+id/main_container_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/main_button_google"
            android:layout_width="@dimen/button_login_width"
            android:layout_height="60dp"
            android:background="#d34836"
            android:text="Sign in via Google"
            android:textColor="@color/common_google_signin_btn_text_dark"
            android:textAllCaps="false"
            android:textSize="14sp" />
        <Button
            android:id="@+id/main_button_facebook"
            android:layout_width="@dimen/button_login_width"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:background="@color/com_facebook_blue"
            android:text="Sign in via Facebook"
            android:textColor="#f7f7f7"
            android:textAllCaps="false"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/main_textview_token"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_below="@+id/main_container_buttons"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textIsSelectable="true"
        tools:ignore="NotSibling" />

</RelativeLayout>